<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HiLightActivity">
  <item android:id="@+id/exit_settings"
        android:title="@string/exit_settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
